{
  "name": "snowdogapps/dev-test",
  "require": {
    "nikic/fast-route": "^1.0",
    "php-di/php-di": "^5.3",
    "mnapoli/silly": "^1.3",
    "david-gs/sitemap-import": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Snowdog\\DevTest\\": "src"
    },
    "files": [
      "src/components.php",
      "lib/CacheWarm.php"
    ]
  },
  "repositories": [
    {
        "type": "vcs",
        "url": "https://github.com/David-GS/sitemap-import"
    }
  ]
}
